﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_1_1", "_1_1\_1_1.csproj", "{2F5BA9CC-DD8A-4630-B8C8-E66BAD0B6761}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_542", "_542\_542.csproj", "{6B5CE6DF-0120-4C21-97C9-C1AC65F5F7BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_3", "_3\_3.csproj", "{AC0D5211-3076-4F7F-B475-5E2336B9588F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_131", "_131\_131.csproj", "{AA886603-3CF6-420D-87BE-EA65A25488D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_668", "_668\_668.csproj", "{F8E4A8C3-71D5-4AC8-A7BE-D538985EEBDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_9", "_9\_9.csproj", "{C38FC9D7-DA7E-4F99-B977-70FF6D2F18CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_6", "_6\_6.csproj", "{DDB1903D-61D7-4B12-B351-4B8DC9C733F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_811", "_811\_811.csproj", "{010C6F17-44BE-4CA6-B953-A785B218020A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F5BA9CC-DD8A-4630-B8C8-E66BAD0B6761}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F5BA9CC-DD8A-4630-B8C8-E66BAD0B6761}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F5BA9CC-DD8A-4630-B8C8-E66BAD0B6761}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F5BA9CC-DD8A-4630-B8C8-E66BAD0B6761}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B5CE6DF-0120-4C21-97C9-C1AC65F5F7BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B5CE6DF-0120-4C21-97C9-C1AC65F5F7BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B5CE6DF-0120-4C21-97C9-C1AC65F5F7BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B5CE6DF-0120-4C21-97C9-C1AC65F5F7BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC0D5211-3076-4F7F-B475-5E2336B9588F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC0D5211-3076-4F7F-B475-5E2336B9588F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC0D5211-3076-4F7F-B475-5E2336B9588F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC0D5211-3076-4F7F-B475-5E2336B9588F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA886603-3CF6-420D-87BE-EA65A25488D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA886603-3CF6-420D-87BE-EA65A25488D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA886603-3CF6-420D-87BE-EA65A25488D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA886603-3CF6-420D-87BE-EA65A25488D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8E4A8C3-71D5-4AC8-A7BE-D538985EEBDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8E4A8C3-71D5-4AC8-A7BE-D538985EEBDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8E4A8C3-71D5-4AC8-A7BE-D538985EEBDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8E4A8C3-71D5-4AC8-A7BE-D538985EEBDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C38FC9D7-DA7E-4F99-B977-70FF6D2F18CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C38FC9D7-DA7E-4F99-B977-70FF6D2F18CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C38FC9D7-DA7E-4F99-B977-70FF6D2F18CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C38FC9D7-DA7E-4F99-B977-70FF6D2F18CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDB1903D-61D7-4B12-B351-4B8DC9C733F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB1903D-61D7-4B12-B351-4B8DC9C733F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB1903D-61D7-4B12-B351-4B8DC9C733F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDB1903D-61D7-4B12-B351-4B8DC9C733F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{010C6F17-44BE-4CA6-B953-A785B218020A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{010C6F17-44BE-4CA6-B953-A785B218020A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{010C6F17-44BE-4CA6-B953-A785B218020A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{010C6F17-44BE-4CA6-B953-A785B218020A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
